<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RJ Pupunu-About Me</title>
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">RJ Pupunu</a>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </div>
    </header>
    
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="assets/images/Family.jpg" class="auth-image" alt="linkedin Photo">

            <p>Richard "RJ" Pupunu was born and raised in Salt Lake City, Utah.  He attended Catholic school most his life.  After graduating from Judge Memorial in 2000, he moved to Tempe, AZ where he completed both his undergrad degrees and his MBA at Arizona State University.  He holds an MBA in International Business Management and dual bachelors in Chemistry and Business Management. </p>

            <p>In 2006 he moved back to Utah to start his first company Alpine Auto Transporters, a transportation software company that provided car dealerships and auctions nationwide with real time tracking for all their vehicles bought and sold outside their home states.  After partnering with eBay Motors for a number of years, he went on to sell the company to DealerTrack in 2013.  Since then, RJ has had his hand in countless projects, founding multiple companies across a wide variety of industries, and in 2013 his accomplishments were recognized by Utah Business Magazine.  In February 2013 he was a recipient of their <a href="http://dev.utahbusiness.com/articles/view/forty_under_3/?pg=7" target="_blank">40 Under 40 Award</a>.</p>
            
            <p>RJ now resides in  Daybreak South Jordan, UT with his wife Natalie, their twins Nomi and Kingston, and their Frenchie Steve.  He enjoys golf and pretty much any activity that requires being active and spending time with his family. </p>
        
        </section>

        <section class="sidebar">
            <div id="connect">
                <h2>Connect With Me</h2>
                <a href="https://github.com/rpupunu" target="_blank">
                    <img src="assets/images/githubicon.png" class="social" alt="github">
                </a>
                <a href="www.linkedin.com/in/rjpupunu" target="_blank">
                    <img src="assets/images/linkedinicon.png" class="social" alt="linkedin">
                </a>
                <a href="https://utah.bootcampcontent.com/rjpupunu" target="_blank">
                    <img src="assets/images/gitlab.png" class="social" alt="gitlab">
                </a>
            </div>
        </section> 
    </div>
    <footer>
        <div class="container">
            <p>Copyright&copy; RJ Pupunu</p>
        </div>
    </footer>
</body>
</html>